{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Define the MySQL connection string used by the API.  You can
  // override this value at runtime by setting the environment variable
  // ConnectionStrings__DefaultConnection.  Adjust the user/password as
  // necessary for your local database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stagex_db;User=root;Password=;"
  },
  "AllowedHosts": "*"
}
